{
  "name": "blogs",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": {
    "name": "Olin Fernandes",
    "email": "olin.f@live.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "5.17.1",
    "astro-compress": "^2.2.28",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
